<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>Sudoku</title>
</head>
<body onload="gameLoader()">
  <div class="container">
    <div class="left-container">
      <div class="title">Sudoku</div>
      <div class="subtitle">[by Domen Hribernik]</div>
      <div id="game"></div>
    </div>
    <div class="right-container">
      <button onclick="newGame()">New Game</button>
      <select name="difficulty" id="difficulty" onchange="difficultySelector()">
        <option value="0" selected>Easy</option>
        <option value="1">Medium</option>
        <option value="2">Hard</option>
        <option value="3">Evil</option>
        <option value="4">Excessive</option>
        <option value="5">Egregious</option>
        <option value="6">Excruciating</option>
        <option value="7">Extreme</option>
        <option value="8">World's Hardest</option>
        <option value="9">Miracle Sudoku</option>
      </select>
      <div class="numpad"></div>
      <div class="options">
        <button class="restart" onclick="restart()">restart</button>
        <button class="comment">comment</button>
        <button class="errase">erase</button>
        <button class="hint">hint</button>
      </div>
      <div class="tester-buttons">
        <div class="title">Testing</div>
        <div>
          <button class="load-next" onclick="loadPuzzle()">Load next</button>
          <button class="solution" onclick="solutionPuzzle()">Solution</button>
          <button class="order-numbers" onclick="orderSolution()">Order Numbers</button>
        </div>
        <div>
          <button class="rotate" onclick="rotate()">Rotate</button>
          <button class="map-num" onclick="mapNumbers()">Map numbers</button>
          <button class="shuffle-num" onclick="shuffleRows()">Shuffle rows</button>
        </div>
        <div>
          <button class="change-color" onclick="changeColor()">Change Color</button>
          <button class="normal-color" onclick="normalColor()">Normal Color</button>
          <button class="count-numbers" onclick="countNumbers()">Count Num</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="../js/data.js"></script>
<script src="../js/script.js"></script>
</html>